# From man tmux:
# bind-key [-cnr] [-t key-table] key command [arguments]
#                    (alias: bind)
#              Bind key key to command.  By default (without -t) the primary key bindings are modified (those normally activated with the prefix key); in this
#              case, if -n is specified, it is not necessary to use the prefix key, command is bound to key alone.  The -r flag indicates this key may repeat,
#              see the repeat-time option.
# 
#              If -t is present, key is bound in key-table: the binding for command mode with -c or for normal mode without.  To view the default bindings and
#              possible commands, see the list-keys command.


# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# force a reload of the config file with Ctrl-b r
# (default behavior for Ctrl-b r is: Force redraw of the attached client.)
unbind r
bind-key r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^B
#bind-key ^B select-pane -t :.+
# Allow sending literal Ctrl-b with Ctrl-b b
#bind-key b send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# Before OS X Yosemite, reattach-to-user-namespace was required to make pbcopy work on OS X
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe "pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Added per instructions from MacPort tmux-pasteboard
# Skip this; tmux-sensible takes care of it
# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"


# Avoid unpleasant ESC delay in vim
# See https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
# Skip this; tmux-sensible takes care of it.
# set -s escape-time 0


# Unicode:
# setw is set-window-option (aka set -w). See tmux man page.
# Skip this; tmux-sensible takes care of it.
# setw -g utf8 on
# set -g status-utf8 on

# Only move one pane per arrow key press.
# http://stackoverflow.com/q/13668633/708883
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Use Ctrl-b A to enable multiplexing keys to all panes in a window
bind-key A set-window-option synchronize-panes

set-option -g history-limit 20000

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
