export LANG="de_DE.UTF-8"

# Java
# See http://stackoverflow.com/questions/6588390/where-is-java-home-on-osx-lion
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
#export CLOJURE_HOME=/Applications/clojure-1.2.0
export JLINE_HOME=/Applications/jline-1.0
#export PLAY2_HOME=/Applications/play-2.1.0

# HBase 0.94 uses a ZooKeeper that is too new for Pig 0.10. Failure mode is:
# (in HBase log) ZooKeeper signs on as:
# INFO org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper: The identifier of this process is 42548@endive.local
# and then when pig -x local tries to use HBaseStorage, it fails:
# ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2999: Unexpected internal error. Not a host:port pair: ?42548@endive.local10.1.10.70,64058,1341349176322
#export HBASE_HOME=/Applications/hbase-0.94.0
#export HBASE_HOME=/Applications/hbase-0.90.6
#export PIG_HOME=/Applications/pig-0.11.1
#export PIG_CLASSPATH=$PIG_HOME/pig-0.10.0.jar:$HADOOP_HOME/conf
#export HIVE_HOME=/Applications/hive-0.8.1-bin/
#export PATH=$PATH:$HADOOP_HOME/bin:$HBASE_HOME/bin:$PIG_HOME/bin:$HIVE_HOME/bin

# Maven (note Maven 3 is still using M2_* variables)
export M2_HOME=/Applications/apache-maven-3.3.3

# sudo port install lesspipe
export LESSOPEN='| /opt/local/bin/lesspipe.sh %s'

# MacPorts Installer addition on 2010-07-20_at_21:55:31: adding an appropriate PATH variable for use with MacPorts.
PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
# Prefer MacPorts GNU packages over BSD ones. E.g. if findutils is installed,
# providing gfind, here we can get it as find
PATH=/opt/local/libexec/gnubin:$PATH

export WORKON_HOME=~/.virtualenvs
export PATH=$HOME/bin:$PATH
