# AWS with profile
alias raw_aws=$(which aws)
aws() {
    if [ "$1" = "--profile" ]; then
        raw_aws $*
    else
        raw_aws --profile $*
    fi
}
aws_profile_compl() {
    reply=( $(grep '^\[profile' ~/.aws/config | cut -d' ' -f2 | tr -d ']') )
}
aws_cmd_compl() {
    local COMP_LINE="$words"
    local COMP_POINT
    (( COMP_POINT = 1 + ${#${(j. .)words[1,CURRENT]}} + $#QIPREFIX + $#IPREFIX + $#PREFIX ))
    reply=( $(COMP_LINE="$COMP_LINE" COMP_POINT="$COMP_POINT" aws_completer) )
}
# Use profile completion for first argument, otherwise command completion
compctl -K aws_cmd_compl -x 'p[1]' -K aws_profile_compl -- aws
#source /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/aws_zsh_completer.sh

alias raw_s3cmd=$(which s3cmd)
s3cmd() { raw_s3cmd -c ~/.s3cfg_$* }
s3cmd_compl() {
    reply=( $(ls ~/.s3cfg_* | sed -e 's/.*\.s3cfg_//') )
}
compctl -f -x 'p[1]' -K s3cmd_compl -- s3cmd

# Disable because MacVim lacks Lua support, which spf13-vim now expects
# alias vim="/Users/lhn/bin/mvim -v"

# http://paintincode.blogspot.com/2010/08/install-pip-virtualenv.html
source $(dirname $(which python))/virtualenvwrapper.sh
