
function dgapp-dev() {
    cd ~/dg/dgapp
    ttab 'title irb && cd ~/dg/dgapp && irb'
    ttab 'title rails && cd ~/dg/dgapp && rails console'
    ttab 'title foreman && cd ~/dg/dgapp && wait-port 5432 && foreman start -m all=1,storybook=0,frontend=0,webpack=0'
    ttab 'title frontend && cd ~/dg/dgapp && yarn dev'
    ttab 'title db && cd ~/dg/dgapp && docker-compose up db redis'
    ttab 'title psql && cd ~/dg/dgapp && wait-port 5432 && psql'
    ttab 'title terraform && cd ~/dg/dgapp/terraform/environments/production'
}

alias console="DISABLE_SPRING=1 LOG_SQL_QUERIES='true' bundle exec rails c"
